# ServiceLigueHockeySqlServer

./: .gitignore  Dockerfile  README.md  ServiceLigueHockeySqlServer.sln  docker-compose.yml
ServiceLigueHockeySqlServer/: Program.cs  ServiceLigueHockeySqlServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ServiceLigueHockeySqlServer/Data/: SQLCreerStatsEquipe.sql  ServiceLigueHockeyV2Context.cs
ServiceLigueHockeySqlServer/Data/Controllers/: Alignement.cs  AnneeStats.cs  Calendrier.cs  Conference.cs  Division.cs  Equipe.cs  EquipeJoueur.cs  Joueur.cs  Parametres.cs  Penalite.cs  Penalite_TypePenalite.cs  Pointeur.cs  StatsEquipe.cs  StatsJoueur.cs  TypePenalites.cs
ServiceLigueHockeySqlServer/Data/Migrations/: 20230626140925_Initial.Designer.cs  20230626140925_Initial.cs  20230810181351_AjoutTableStatsEquipe.Designer.cs  20230810181351_AjoutTableStatsEquipe.cs  20230905170041_AjoutParametres.Designer.cs  20230905170041_AjoutParametres.cs  20230905182113_AjoutValeurParametre.Designer.cs  20230905182113_AjoutValeurParametre.cs  20230922131026_AjoutAlignementEquipe.Designer.cs  20230922131026_AjoutAlignementEquipe.cs  20230922175813_MajAlignementEquipe.Designer.cs  20230922175813_MajAlignementEquipe.cs  20230926184850_MajEquipeJoueur.Designer.cs  20230926184850_MajEquipeJoueur.cs  20250327134745_AjoutCalendrier.Designer.cs  20250327134745_AjoutCalendrier.cs  ServiceLigueHockeyContextModelSnapshot.cs
ServiceLigueHockeySqlServer/Data/Models/: AlignementBd.cs  AnneeStatsBd.cs  CalendrierBd.cs  ConferenceBd.cs  DivisionBd.cs  EquipeBd.cs  EquipeJoueurBd.cs  JoueurBd.cs  (+7 more)
ServiceLigueHockeySqlServer/Migrations/: 20250411153834_Initial.Designer.cs  20250411153834_Initial.cs  20250625133851_AjoutContrainteUniqueNomEquipe.Designer.cs  20250625133851_AjoutContrainteUniqueNomEquipe.cs  20250904170708_Initial.Designer.cs  20250904170708_Initial.cs  ServiceLigueHockeyContextModelSnapshot.cs
ServiceLigueHockeySqlServer/Properties/: launchSettings.json
(+15 files in other folders)
